# whitelightning-test

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.remote  README.md  Swift-ONNX-Linux-Guide.md  deploy.sh  docker-compose.remote.yml  docker-compose.yml  docker-entrypoint.sh  docker-run.sh  env.template  example_swift_workflow.yml  onnx_model_tester.py  performance_results.json  publish-docker.sh  requirements.txt  tf_idf_bug_analysis.html
.github/workflows/: comprehensive-onnx-tests.yml  docker-publish.yml  onnx-model-tests.yml  python-tests.yml  swift-linux-onnx.yml
Test/binary_classifier/c/: README.md
Test/binary_classifier/cpp/: test_onnx_model.cpp
Test/binary_classifier/dart/: README.md
Test/binary_classifier/java/: README.md
Test/binary_classifier/nodejs/: test_onnx_model.js
Test/binary_classifier/python/: README.md
Test/binary_classifier/swift/: Package.swift  README.md  Utils.swift
Test/multiclass_classifier/c/: Makefile  README.md
Test/multiclass_classifier/cpp/: Makefile
Test/multiclass_classifier/dart/: model.onnx
Test/multiclass_classifier/java/: README.md
Test/multiclass_classifier/nodejs/: README.md  scaler.json
Test/multiclass_classifier/python/: README.md  performance_results.json
Test/multiclass_classifier/swift/: Package.swift
docs/: C_GITHUB_ACTIONS_INTEGRATION.md
emotion_classifier/: edge_case_data.csv  emotion_classifier_edge_case_predictions.csv  onnx_model_info.json  training_data_multilabel.csv  training_history_tf.json
tests/: README.md
tests/Customer_feedback/cpp/: CMakeLists.txt
tests/Customer_feedback/java/: pom.xml
tests/Customer_feedback/python/: scaler.json
tests/binary_classifier/: README.md
tests/binary_classifier/SwiftONNXRunner/: Package.swift
tests/binary_classifier/c/: .github-test.sh  Makefile  README.md  test_onnx_model.c
tests/multiclass_classifier/: README.md
tests/multiclass_sigmoid/: README.md
(+1090 files in other folders)
